{
  "name": "ws-taskqueue-server",
  "version": "1.0.0",
  "description": "Websocket task queue server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "redis": "^0.12.1",
    "uuid": "^2.0.1",
    "ws": "^0.7.2"
  }
}
